# tsn- Tv Series Notifier
 
## Overview

`tsn-` is a simple utility that notifies each time a new episode of your favourite tv shows goes out.

### Scenario

What if you are tv show fanatic and you can't keep track of all new episodes of your favourite shows?
Just add your tv show to tsn- and it will send you an email when a new episode goes out!

## Requirements

- Your show must be [here] (http://watchseries.eu/)
- Python [better if >= 2.6 ]
- A Gmail account 

## Installation

- Clone the repository

- Open the tsn_daemon file

- Fill the requirements :


```python
my_email = "Enter here your email"
gmail_user = my_email #If your email and the notification email are the same
gmail_pwd = "Enter here your gmail password"
cache_dir = "Enter here the folder where tsn- can save little cache files. I use
 /Users/my_user/tsn_cache  ** Notice: you have to create this folder "

# The list of feeds, written as a dictionary: Example
feeds = {
			"Leverage": "http://watchseries.eu/rss/243.xml" , 
		}
```

- I use a cron deamon to execute tsn each day at 10 AM (type crontab -e ):
```bash
  0       10       *       *       *  /[The location of tsn_deamon_file]/tsn_daemon
```

- Enjoy

## Support

- Bugs? Issues? use the [system tracker](https://github.com/dbraga/tsn-/issues) 
- Suggestions? [email me](mailto:damiano.braga@gmail.com)
- [Fork](https://github.com/dbraga/tsn-/fork) it, make it better and send me a pull request!
 
## Author
 
This product was developed by [*Damiano Braga*](https://github.com/dbraga).